<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R1g-eA-MI8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8D-HM-aRf">
                                <rect key="frame" x="111" y="64" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y3e-V2-Xla"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PL-Sr-tpI">
                                <rect key="frame" x="156" y="256" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="5eO-Tp-8BT"/>
                                    <constraint firstAttribute="height" constant="64" id="eLw-xg-bnd"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="91s-Iy-8rt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qod-MP-koz">
                                <rect key="frame" x="135" y="227" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c8D-HM-aRf" firstAttribute="centerX" secondItem="qod-MP-koz" secondAttribute="centerX" id="Yi4-kS-EiH"/>
                            <constraint firstItem="8PL-Sr-tpI" firstAttribute="top" secondItem="qod-MP-koz" secondAttribute="bottom" constant="8" symbolic="YES" id="YuF-3S-Mkh"/>
                            <constraint firstItem="qod-MP-koz" firstAttribute="top" secondItem="c8D-HM-aRf" secondAttribute="bottom" constant="8" symbolic="YES" id="gIG-3z-DmK"/>
                            <constraint firstItem="8PL-Sr-tpI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lId-le-oku"/>
                            <constraint firstItem="qod-MP-koz" firstAttribute="centerX" secondItem="8PL-Sr-tpI" secondAttribute="centerX" id="oy1-Fj-sUk"/>
                            <constraint firstItem="c8D-HM-aRf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qoF-iB-5Xg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1nR-a0-OYQ"/>
                    <connections>
                        <outlet property="recordButton" destination="c8D-HM-aRf" id="ZrW-eT-clR"/>
                        <outlet property="recordingLabel" destination="qod-MP-koz" id="Ffq-gi-ZY1"/>
                        <outlet property="stopRecordingButton" destination="8PL-Sr-tpI" id="0RK-Ea-yj3"/>
                        <segue destination="gSc-qF-Pil" kind="show" identifier="stopRecording" id="A4O-Bm-UID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="ADw-Dx-zlg">
            <objects>
                <viewController id="gSc-qF-Pil" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IU4-Lh-xkP"/>
                        <viewControllerLayoutGuide type="bottom" id="nJr-wG-hnh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D4j-1T-Ssq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4de-St-T7E">
                                <rect key="frame" x="16" y="64" width="343" height="499"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OEN-ea-WUR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZU-CS-aTn" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="166.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="gSc-qF-Pil" eventType="touchUpInside" id="gBb-hd-joZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyr-I6-v27" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="166.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="gSc-qF-Pil" eventType="touchUpInside" id="dFG-oK-pfG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ssh-i4-kes">
                                        <rect key="frame" x="0.0" y="166.5" width="343" height="166"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y49-ma-Zrq" userLabel="HighPitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="166"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="gSc-qF-Pil" eventType="touchUpInside" id="GVv-vP-5iM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2B-hc-Zws" userLabel="LowPitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="166"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="gSc-qF-Pil" eventType="touchUpInside" id="OwI-Ba-axB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xh3-sQ-5Jk">
                                        <rect key="frame" x="0.0" y="332.5" width="343" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFC-ad-bc5" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="166.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="gSc-qF-Pil" eventType="touchUpInside" id="pBa-B1-dzd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbY-Pj-sUJ" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="166.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="gSc-qF-Pil" eventType="touchUpInside" id="0oy-eX-Hui"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnr-Ic-C5x" userLabel="Stop Button">
                                <rect key="frame" x="155" y="583" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="O84-TP-2W6"/>
                                    <constraint firstAttribute="width" constant="64" id="pDl-xQ-gVi"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="gSc-qF-Pil" eventType="touchUpInside" id="o4z-FZ-fyz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4de-St-T7E" firstAttribute="leading" secondItem="D4j-1T-Ssq" secondAttribute="leadingMargin" id="57y-Ps-WHg"/>
                            <constraint firstItem="mnr-Ic-C5x" firstAttribute="top" secondItem="4de-St-T7E" secondAttribute="bottom" constant="20" id="HNG-hy-GQr"/>
                            <constraint firstItem="mnr-Ic-C5x" firstAttribute="centerX" secondItem="4de-St-T7E" secondAttribute="centerX" id="NQX-m5-RM4"/>
                            <constraint firstItem="4de-St-T7E" firstAttribute="top" secondItem="IU4-Lh-xkP" secondAttribute="bottom" id="hSZ-iQ-Qem"/>
                            <constraint firstItem="nJr-wG-hnh" firstAttribute="top" secondItem="mnr-Ic-C5x" secondAttribute="bottom" constant="20" id="tSn-WB-Rxw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4de-St-T7E" secondAttribute="trailing" id="xpI-zJ-P1e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="mFC-ad-bc5" id="Led-9J-UD4"/>
                        <outlet property="fastButton" destination="wyr-I6-v27" id="ktx-g6-tmR"/>
                        <outlet property="highPitchButton" destination="y49-ma-Zrq" id="FCi-Yf-Ffv"/>
                        <outlet property="lowPitchButton" destination="y2B-hc-Zws" id="um3-tG-B0t"/>
                        <outlet property="reverbButton" destination="PbY-Pj-sUJ" id="y91-PS-Fwp"/>
                        <outlet property="slowButton" destination="3ZU-CS-aTn" id="nBr-KE-5yE"/>
                        <outlet property="stopButton" destination="mnr-Ic-C5x" id="dGo-0r-Fe6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZe-tf-Rub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tYj-Rh-aji">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R1g-eA-MI8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXV-Z5-N6Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nDM-Ci-DGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoU-SG-Psf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
